# Integration-simpleIDE

./: .gitignore  README.md  pom.xml
IDE/: .gitignore  Download.html  README.md  TEST.html  TEST.md  pom.xml
IDE/modes/: mas.xml
IDE/src/main/java/nl/tudelft/goal/SimpleIDE/: ActionHistoryTextPanel.java  ConsoleTextPanel.java  DatabasePanel.java  DebugPanel.java  DebugTextPanel.java  EditManager.java  FeedbackPanel.java  FilePanel.java  IDEMainPanel.java  IDENode.java  IDENodeRenderer.java  IDEState.java  IDEfunctionality.java  IconFactory.java  IntrospectorPanel.java  JEditTextEditor.java  LogTextTrackingScrollPane.java  MarkedReadable.java  ModifiedBufferPrintable.java  ModifiedBufferPrinter1_4.java  NodeType.java  ProcessNode.java  ProcessPanel.java  QueryPanel.java  SimpleIDE.java  StatusBar.java  TextEditorInterface.java  TextTrackingScrollPane.java  ToolBar.java  TreePopupMenu.java
IDE/src/main/resources/modes/: plaintext.xml
doc/: ALL_PUBLIC_VISIBLE
jEdit/: README.MD  pom.xml
jEdit/src/main/java/org/gjt/sp/jedit/: ActionSet.java  BeanShell.java  Buffer.java  BufferHistory.java  EditAction.java  EditBus.java  EditPane.java  EditPlugin.java  EditServer.java  GUIUtilities.java  IPropertyManager.java  JARClassLoader.java  JEditAbstractEditAction.java  JEditActionContext.java  JEditActionSet.java  JEditBeanShellAction.java  Macros.java  Marker.java  MiscUtilities.java  Mode.java  OperatingSystem.java  OptionGroup.java  PerspectiveManager.java  PluginJAR.java  Registers.java  ServiceListHandler.java  ServiceManager.java  StandAloneBeanShellFacade.java  TextUtilities.java  View.java  ViewInterface.java  ViewSubstitute.java  actions.xml  browser.actions.xml  jEdit.java  jedit.props.bup  jedit_gui.props  jedit_gui.props.bup  jedit_keys.props
jEdit/src/main/java/org/gjt/sp/jedit/bsh/: Parser.java  (+11 more)
jEdit/src/main/java/org/gjt/sp/util/: IOUtilities.java  PropertiesBean.java  StandardUtilities.java  StringList.java  SyntaxUtilities.java
jEdit/src/main/resources/modes/: emotion.xml  prolog.xml  readme.txt
jEdit/src/main/resources/org/gjt/sp/jedit/: jedit.props
modes/: goal.xml
osxAdapter/: README.md  mac-pom.xml  pom.xml
osxAdapter/src/main/java/goal/: OSXAdapter.java
osx_adapter/: readme.txt
osx_adapter/osxadapter/: Adapter.java
src/main/java/nl/tudelft/goal/SimpleIDE/: ActionFactory.java  ActionHistoryTextPanel.java  ConsoleTextPanel.java  DatabaseChangedInfo.java  DatabasePanel.java  DebugPanel.java  DebugTextPanel.java  EditManager.java  FeedbackPanel.java  FilePanel.java  IDEMainPanel.java  IDENode.java  IDENodeRenderer.java  IDEState.java  IDEfunctionality.java  IconFactory.java  IntrospectorPanel.java  JEditTextEditor.java  LayoutChangeListener.java  LogTextTrackingScrollPane.java  MarkedReadable.java  ModifiedBufferPrintable.java  ModifiedBufferPrinter1_4.java  NodeType.java  ProcessNode.java  ProcessPanel.java  QueryPanel.java  SelectionSupport.java  SimpleIDE.java  StatusBar.java  TextEditorInterface.java  TextTrackingScrollPane.java  ToolBar.java  TreePopupMenu.java  UserCmd.java
src/main/java/nl/tudelft/goal/SimpleIDE/CloseTabbedPane/: ButtonTabComponent.java  CloseTabbedPane.java  TabCloseListener.java
src/main/java/nl/tudelft/goal/SimpleIDE/actions/: AboutAction.java  BackstepAction.java  ClearPreferencesAction.java  CloseAction.java  CloseAndRemoveAction.java  CloseEditorAction.java  CloseIntrospectorAction.java  CommentAction.java  CompleteWordAction.java  CopyAction.java  CutAction.java  DebugLogAction.java  DeleteAction.java  DocumentationAction.java  EditAction.java  FindAction.java  FindNextAction.java  GOALAction.java  GetProgInfoAction.java  GotoLineAction.java  IntrospectorAction.java  KillAction.java  MemStatsAction.java  ModelCheckerAction.java  NewFileAction.java  OpenFileAction.java  PageSetupAction.java  PasteAction.java  PauseAction.java  PreferencesAction.java  PrintAction.java  QuitAction.java  RedoAction.java  ReloadFileAction.java  RenameAction.java  ResetAction.java  RunAction.java  RunLocalAction.java  RunOrPauseAction.java  RunRmiAction.java  (+9 more)
src/main/java/nl/tudelft/goal/SimpleIDE/files/: FileNode.java  GOALNode.java  MASNode.java  ModulesNode.java  NullNode.java  PrologNode.java  template.goal  template.mas2g
src/main/java/nl/tudelft/goal/SimpleIDE/mcgui/: MCActionListener.java  MCDirTableModel.java  MCFrame.java  MCPanel.java
src/main/java/nl/tudelft/goal/SimpleIDE/menu/: AboutBox.java  IDEMenuBar.java  MemInfoBox.java  ProfilerPanel.java
src/main/java/nl/tudelft/goal/SimpleIDE/preferences/: EditorPreferences.java  IDEPreferences.java  IntrospectorPreferences.java
(+213 files in other folders)
