<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.goalhub</groupId>
  <artifactId>mentalstate</artifactId>
  <!-- only modules are under version control -->
  <version>-</version>
  <packaging>pom</packaging>

  <name>The GOAL Mental State</name>
  <url>https://github.com/goalhub/mentalState</url>
  <description>A set of tools that support an interface to various knowledge representation (KR) technologies. The interface provides support for: (i) processing (e.g., parsing) a KR language, (ii) storage in a related KR database, (iii) actions for querying, and updating a KR database.</description>
  
  <licenses>
  	<license>
    	<name>The GNU General Public License, Version 3.0</name>
    	<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
  	</license>
  </licenses>
  
  <developers>
    <developer>
      <name>Koen Hindriks</name>
      <email>k.v.hindriks@gmail.com</email>
      <organization>goalhub</organization>
      <organizationUrl>https://github.com/koenhindriks</organizationUrl>
    </developer>
  </developers>
  
  <organization>
  	<name>goalhub</name>
  	<url>https://github.com/goalhub</url>
  </organization>

  <issueManagement>
  	<url>https://github.com/goalhub/mentalState/issues</url>
  	<system>Github Issues</system>
  </issueManagement>
  
  <scm>
  	<connection>scm:git:git@github.com:goalhub/mentalState.git</connection>
  	<developerConnection>scm:git:git@github.com:goalhub/mentalState.git</developerConnection>
  	<url>https://github.com:goalhub/mentalState</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>mentalStateInterface</module>
    <module>mentalStateFactory</module>
    <module>mentalStateImpl</module>
  </modules>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>