<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.goalhub.simpleide</groupId>
	<artifactId>simpleide</artifactId>
	<!-- only modules are under version control -->
	<version>-</version>
	<packaging>pom</packaging>
	<name>GOAL SimpleIDE module wrapper</name>

	<url>https://github.com/tygron-virtual-humans/Integration-simpleIDE</url>
	<description>An IDE for GOAL based on JEdit.</description>

	<licenses>
		<license>
			<name>The GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Koen Hindriks</name>
			<email>k.v.hindriks@gmail.com</email>
			<organization>goalhub</organization>
			<organizationUrl>https://github.com/koenhindriks</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>tygron-virtual-humans</name>
		<url>https://github.com/tygron-virtual-humans</url>
	</organization>

	<issueManagement>
		<url>https://github.com/tygron-virtual-humans/Integration-simpleIDE/issues</url>
		<system>Github Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:tygron-virtual-humans/Integration-simpleIDE.git</connection>
		<developerConnection>scm:git:git@github.com:tygron-virtual-humans/Integration-simpleIDE.git</developerConnection>
		<url>https://github.com:tygron-virtual-humans/Integration-simpleIDE</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>IDE</module>
		<module>jEdit</module>
		<!-- osxAdapter module not included: it only builds on OSX. -->
	</modules>
</project>